.title-reservation {
    color: $cherry;
    margin-top: 100px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    margin-bottom: 20px;
}

.name-pre-inscription{
  margin-bottom: 2px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
}

.sub-name-pre-inscription{
  margin: 5px;
  font-weight: bold;
  text-align: center;
  color: $cherry;
}

.name-pre-connection{
  margin-bottom: 2px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 45px;
}

.connection-inscription{
    display: flex;
    padding: 30px; 
    margin-bottom: 20px;
}

.desc-insc{
  margin: 20px;
  text-align: center;
  display: block;
}

.arg-insc{
  color: $cherry;
  display: inline-block;
  font-weight: bold;
}

.inscription{
    width: 50%;
    margin: 7px;
}

.connection{
    width: 50%;
    margin: 7px;
}

.card-insc{
  display: flex;
  justify-content: center;
}

.card-body-insc .btn {
  border-radius: 7px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
  margin-bottom: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.card-img-insc {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@media (min-width: 1235px) {
    .connection-inscription {
      column-count: 2;
    }
  }
  
  @media (max-width: 1234px) {
    .connection-inscription {
      column-count: 1;
    }
  }